services:

  mongo:
    container_name: mongo
    build:
      context: ./mongo
      dockerfile: Dockerfile
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
    volumes:
      - mongo:/bitnami/mongodb
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/test --quiet
    networks:
      - lumous-network
      
  mongo-init:
    container_name: mongo-init
    image: mongo:7.0
    depends_on:
      mongo:
        condition: service_healthy
    entrypoint: "mongosh --host mongo -u root -p root --authenticationDatabase admin --eval \"rs.initiate({_id: 'mongo',members: [{_id: 0, host: 'mongo'}]})\""
    networks:
      - lumous-network

  mongo-express:
    container_name: mongo-express
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    depends_on:
      mongo:
        condition: service_healthy
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: root
      ME_CONFIG_MONGODB_URL: mongodb://root:root@mongo:27017/lhivedb?authMechanism=SCRAM-SHA-256&authSource=admin&replicaSet=mongo
      ME_CONFIG_BASICAUTH: false
    networks:
      - lumous-network

  minio:
    image: 'minio/minio:latest'
    ports:
      - '9991:9000'
      - '9990:9990'
    environment:
      MINIO_ROOT_USER: 'root'
      MINIO_ROOT_PASSWORD: 'password'
    volumes:
      - minio:/data/minio:z
    command: >
      minio server /data/minio --console-address ":9990"
    healthcheck:
      test:
        [
          "CMD",
          "curl",
          "-f",
          "http://localhost:9000/minio/health/live"
        ]
      interval: 10s
      timeout: 10s
      retries: 3
    networks:
      - lumous-network

  minio_mc:
    image: minio/mc:latest
    depends_on:
      minio:
        condition: service_healthy
    entrypoint: >
      /bin/sh -c "mc alias set myminio http://minio:9000 root password &&
            mc mb myminio/uploads &&
            mc mb myminio/temp &&
            mc ilm rule add --expire-days 1 myminio/temp &&
            mc anonymous set public myminio/uploads &&
            mc anonymous set public myminio/temp
      "
    networks:
      - lumous-network

  zookeeper:
    container_name: zookeeper
    image: confluentinc/cp-zookeeper:latest
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - '2181:2181'
    networks:
      - lumous-network

  kafka:
    container_name: kafka
    image: confluentinc/cp-kafka:latest
    depends_on:
      - zookeeper
    ports:
      - '9092:9092'
    networks:
      - lumous-network
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    healthcheck:
      test:
        [
          "CMD",
          "kafka-broker-api-versions",
          "--bootstrap-server",
          "kafka:9092"
        ]
      interval: 30s
      timeout: 10s
      retries: 3

  lhive-mqtt-connector:
    container_name: 'lhive-mqtt-connector'
    image: lumoscnc24/lhivemqttkafkaconnector:latest
    depends_on:
      mongo:
        condition: service_healthy
      kafka:
        condition: service_healthy
    environment:
      MQTT_TOPIC: LACC001/#
      MQTT_URL: ssl://cbb25e76df7b4849a02b0160c65af57c.s1.eu.hivemq.cloud:8883
      MQTT_USERNAME: Proxy_client_v1
      MQTT_PASSWORD: Kaswinv1
      MONGO_DB_URI: mongodb://root:root@mongo:27017/lhivedb?authMechanism=SCRAM-SHA-256&authSource=admin&replicaSet=mongo
      KAFKA_URL: kafka:9092
    networks:
      - lumous-network

  lhive:
    container_name: 'lhive'
    image: lumoscnc24/lhive:latest
    depends_on:
      mongo-init:
        condition: service_started
      kafka:
        condition: service_healthy
    # healthcheck:
    #   test: ["CMD-SHELL", "curl -f http://localhost:8089/actuator/health || exit 1"]
    #   interval: 30s
    #   timeout: 10s
    #   retries: 3
    environment:
      MONGO_DB_URI: mongodb://root:root@mongo:27017/lhivedb?authMechanism=SCRAM-SHA-256&authSource=admin&replicaSet=mongo
      KAFKA_URL: kafka:9092
      PYTHON_SERVICE_API: lhive-ai:9093/acceData/generate
    networks:
      - lumous-network

  lhive-ai:
    container_name: lhive-ai
    image: lumoscnc24/lhive-ai:latest
    depends_on:
      mongo-init:
        condition: service_started
      kafka:
        condition: service_healthy
      lhive:
        condition: service_started
    ports:
      - "9093:9093"
    environment:
      MONGO_DB_URI: mongodb://root:root@mongo:27017/lhivedb?authMechanism=SCRAM-SHA-256&authSource=admin&replicaSet=mongo
    volumes:
      - shared-data:/app/saved_outputs:z
    networks:
      - lumous-network

  lhive-statistical-analysis:
    container_name: lhive-statistical-analysis
    image: lumoscnc24/lhivelhivestatisticalanalysis:latest
    depends_on:
      mongo-init:
        condition: service_started
      kafka:
        condition: service_healthy
      lhive-ai:
        condition: service_started
    environment:
      KAFKA_URL: kafka:9092
      DB_URL: mongodb://root:root@mongo:27017/lhivedb?authMechanism=SCRAM-SHA-256&authSource=admin&replicaSet=mongo
      DB_PORT: 27017
      DB_NAME: lhivedb
      COLLECTION_NAME: AcceData
      OUTPUT_COLLECTION_NAME: SensorAiOutput
      KHIVE_AI_PROJECT_PATH: /app/
    volumes:
      - shared-data:/app/saved_outputs:z
    networks:
      - lumous-network

  lumos-app:
    container_name: 'lumos-app'
    image: lumoscnc24/lumos-app:latest
    ports:
      - "9090:9090"
    depends_on:
      mongo-init:
        condition: service_started
    environment:
      SPRING_PROFILES_ACTIVE: prod
      MONGO_DB_URI: mongodb://root:root@mongo:27017/lhivedb?authMechanism=SCRAM-SHA-256&authSource=admin
      KHIVE_AI_DIR_PATH: /app/
    volumes:
      - shared-data:/app/saved_outputs:z
    networks:
      - lumous-network

  lhive-admin:
    container_name: lhive-admin
    image: lumoscnc24/lhive-admin:latest
    ports:
      - 9082:9082

  lumos-frontend:
    container_name: lumos-frontend
    image: lumoscnc24/lumos-frontend:latest
    ports:
      - 3000:3000

  lform:
    container_name: lform
    image: lumoscnc24/lform:latest
    depends_on:
      minio_mc:
        condition: service_started
      minio:
        condition: service_healthy
      mongo-init:
        condition: service_started
    ports:
      - 3330:3000
    networks:
      - lumous-network

networks:
  lumous-network:


volumes:
  shared-data:
    driver: local
  minio:
  mongo:
